EmployeeDB/MainWindow.xaml

<Window x:Class="EmployeeDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDB"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">


            <TextBlock TextWrapping="NoWrap" Text="Выберите департамент" Margin="0,10,0,0"/>
            <ComboBox Name="DepCombo" SelectionChanged="DepCombo_SelectionChanged" Margin="0,10,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock TextWrapping="NoWrap" Text="Сотрудники департамента" Margin="0,10,0,0"/>
            <ListView Name="ListEmployee" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя"  DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding surname}" />
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding position}"/>
                        <GridViewColumn Header="Дата рождения">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding birthday, Converter={StaticResource DateTimeConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <Button Content="Редактировать сотрудника" Margin="0,10,0,0" Click="Button_Click"/>
            <Button Content="Удалить сотрудника" Margin="0,10,0,0" Click="Button_Click_2"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="0,10,0,0"  TextWrapping="NoWrap" Text="Название департамента" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Name="DepText" HorizontalAlignment="Stretch" Margin="0,10,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="DepText_TextChanged"/>
            <Button Name="ButtonDepAdd" Content="Добавить департамент" Margin="0,10,0,0"/>
            <Button Name="ButtonDepRem" Content="Удалить выбранный департамент" Margin="0,10,0,0"/>
            <Button Name="ButtonDepEdit" Content="Переименовать выбранный департамент" Margin="0,10,0,0"/>

        </StackPanel>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Text="Имя" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" TextWrapping="NoWrap" Text="Фамилия" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" TextWrapping="NoWrap" Text="Должность" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" TextWrapping="NoWrap" Text="Дата рождения" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" TextWrapping="NoWrap" Text="Департамент" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Name="NameText" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            <TextBox Name="SurnameText" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            <TextBox Name="PosText" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            <TextBox Name="BirthdayText" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            <ComboBox Name="DepComboEdit"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="ButtonSave" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" Click="ButtonSave_Click" />
            <Button Name="ButtonCancel" Content="Отмена" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Center" Click="ButtonCancel_Click" />
            <Button Name="ButtonAdd" Content="Добавить нового" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Center" Click="Button_Click_1" />





        </Grid>

    </Grid>
</Window>